{
  "name": "Zoom Signature Endpoint",
  "description": "",
  "env": {
    "ZOOM_JWT_API_KEY": {
      "description": "Your Zoom JWT App API Key, found on your Zoom JWT App Credentials page",
      "value": "",
      "required": true
    },
    "ZOOM_JWT_API_SECRET": {
      "description": "Your Zoom JWT App API Secret, found on your Zoom JWT App Credentials page",
      "value": "",
      "required": true
    }
  }
}
